{
  "name": "supermall",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junior2Ran/supermallDemo.git"
  },
  "author": "junior2ran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junior2Ran/supermallDemo/issues"
  },
  "homepage": "https://github.com/Junior2Ran/supermallDemo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "body-parser-xml": "^1.1.0",
    "express": "^4.16.2",
    "nunjucks": "^3.0.1",
    "request": "^2.83.0",
    "wechat": "^2.1.0"
  }
}
